# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	CONSENT	YES+cb.20210328-17-p0.en+FX+621
.youtube.com	TRUE	/	TRUE	1759700028	DEVICE_INFO	ChxOelE1TVRBMU9EYzBNRGt6TWpNeU1UQXhNdz09ELys1r8GGLys1r8G
.youtube.com	TRUE	/	TRUE	1744149826	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1759700028	VISITOR_INFO1_LIVE	7TN22g1HB9c
.youtube.com	TRUE	/	TRUE	1759700028	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgFA%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	ioNU-Ii3FD8
.youtube.com	TRUE	/	TRUE	1759700028	YT_DEVICE_MEASUREMENT_ID	ljy11J0=
.youtube.com	TRUE	/	TRUE	1759700027	__Secure-ROLLOUT_TOKEN	CPXR8N-c16X8FRC877ncscmMAxio-e_cscmMAw%3D%3D
.youtube.com	TRUE	/	TRUE	1807220028	__Secure-YT_TVFAS	t=484485&s=2